<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-blue-500 ">
    <main class="h-auto w-full mt-4">
      <form action="./index.html" class="md:flex px-4">
        <div
          class="h-auto md:w-1/2 w-full bg-white rounded-2xl px-10 pt-12 pb-8"
        >
          <h1 class="text-indigo-700 text-3xl ml-8 mb-12">
            General Information
          </h1>
          <div class="flex flex-col gap-6">
            <select
              name="Title"
              id="title"
              class="border-2 w-full h-10 px-4 text-slate-500 font-semibold"
            >
              <option value="">Title</option>
              <option value="">this</option>
            </select>
            <div
              class="w-full    flex md:flex-row flex-col  gap-6  sm:gap-6 md:justify-evenly"
            >
              <input
                type="text"
                placeholder="First Name"
                class="outline-2 px-4 md:w-3/4 w-full capitalize h-10  outline-slate-500 font-semibold"
              />
              <input
                type="text"
                placeholder="last Name"
                class="outline-2 px-4 md:w-3/4 w-full capitalize h-10  outline-slate-500 font-semibold"
              />
            </div>
            <select
              name="position"
              id="position"
              class="border-2 w-full h-10 px-4 text-slate-500 font-semibold"
            >
              <option value="">Position</option>
              <option value="">this</option>
            </select>
            <input
              type="text"
              placeholder="Position"
              class="border-2 border-slate-500 h-10 px-4"
            />
            <div class="flex sm:flex-row flex-col w-full gap-4 items-center">
              <input
                type="text"
                name="bussiness_arena"
                id="bussiness_arena"
                placeholder="Bussiness Arena"
                class="sm:w-3/4 w-full h-10 border-2 border-slate-500 px-4"
              />
              <select
                name="positions"
                id="positions"
                placeholder="Positions"
                class="sm:w-3/4 w-full border-2 border-slate-500  text-slate-500 px-4 h-10"
              >
                <option value="">Employees</option>
                <option value="">this</option>
              </select>
            </div>
          </div>
        </div>
        <div
          class="h-auto md:w-1/2 w-full bg-indigo-700 text-white rounded-2xl pt-12"
        >
          <h1 class="text-white text-3xl  ml-8 mb-12">
            Contact Details
          </h1>
          <div class="flex  flex-col px-12 gap-4 w-full">
            <input
              type="text"
              name="streeta_nr"
              id="streeta_nr"
              placeholder="streeta+ nr"
              class="border-2 h-10  w-full border-white px-4 font-semibold capitalize placeholder-white outline-0"
            />
            <input
              type="text"
              name="additional_information"
              id="additional_information"
              placeholder="Additional Information"
              class="border-2 h-10 border-white px-4 w-full font-semibold capitalize placeholder-white outline-0"
            />
            <div class="flex  md:flex-row flex-col items-center h-auto w-full gap-4 my-2">
              <input
                type="text"
                name="zip_code"
                id="zip_code"
                placeholder="Zip Code"
                class="boder-2 border-white placeholder-white h-10 px-4 outline-2  w-full md:w-1/2 font-semibold capitalize"
              />
              <input
                type="text"
                name="place"
                id="place"
                placeholder="Place"
                class="border-white placeholder-white h-10 w-full md:w-1/2 px-4 outline-2 font-semibold capitalize"
              />
            </div>
            <input
              type="text"
              name="country"
              id="country"
              placeholder="Country"
              class="border-2 border-white w-full placeholder-white h-10 px-4 font-semibold outline-0"
            />
            <div class="flex flex-col lg:flex-row gap-4 ">
              <div
                class="border-2 border-white h-10 flex md:justify-center justify-around items-center"
              >
                <label for="code" class="mx-1 font-semibold border-0 w-18 ">Code +</label>
                <input
                  type="number"
                  name="code"
                  id="code"
                  placeholder=""
                  class="[appearance:textfield] h-10 outline-0 "
                />
              </div>
              <input
                type="number"
                name=""
                id=""
                placeholder="Phone NUmber"
                class="[appearance:textfield] h-10 outline-none border-2 lg:w-1/2 w-full px-4 placeholder-white font-semibold"
              />
            </div>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email"
              class="border-2 border-white placeholder-white h-10 px-4  w-full font-semibold"
            />
            <div class="flex gap-4 my-4">
              <input type="checkbox" name="check" id="check" placeholder="" />
              <p>
                I do accept the
                <a href="" class="underline">Terms and Conditions</a> of your
                site.
              </p>
            </div>
            <button
              type="submit"
              class="h-10 bg-white uppercase text-black mb-10 w-24"
            >
              REGISTER
            </button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
